{
  "recommendations": [
    // Code formatter
    "charliermarsh.ruff",

    // toml support
    "tamasfe.even-better-toml",

    // python
    "ms-python.python",

    // python environment
    "ms-python.vscode-python-envs",

    // pylance
    "ms-python.vscode-pylance"
  ]
}
