{
  //#region: MARK: font
  "editor.fontFamily": "'Google Sans Code', JetBrains Mono, Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.lineHeight": 1.5,
  "editor.cursorSmoothCaretAnimation": "on",
  //#endregion: font

  //#region: MARK: formating
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  //#endregion: formating

  //#region: MARK: snippets
  "editor.snippetSuggestions": "top",

  // Enables snippet autocompletion inside text, code, strings, and markdown
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  //#endregion: snippets

  //#region: MARK: Python
  "python.analysis.autoImportCompletions": true,
  //#endregion Python

  //#region: MARK: Git
  "git.enableSmartCommit": false
  //#endregion Git
}
